server {
    listen 80;
    listen [::]:80;

    server_name ai-bot.eneca.work;

    # Специальный блок для получения SSL (нужен для Certbot)
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Все остальные запросы перенаправляем на бота
    location / {
        proxy_pass http://ai_agent:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}